{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile.prod"
  },
  "deploy": {
    "startCommand": "nginx -g 'daemon off;'"
  },
  "envs": {
    "VITE_API_URL": "https://<your-backend-url>",
    "VITE_SOCKET_URL": "https://<your-backend-url>"
  }
}
